PORT=3080
XRapidAPIKey=52f3ec6576mshfb079be7698d293p17bc8ajsnd2ad1d3aa3d8
PROD_MONGODB=mongodb+srv://cbrooksie:P8O2mqjzfhjTkgh4@cluster0.slfno6f.mongodb.net/Quotes?retryWrites=true&w=majority
# DEV_MONGODB= CICILY THIS IS EMRE, PLEASE PUT THIS VALUE BACK IN HERE OR ELSE YOU'RE GOING TO HAVE A BAD TIME
ENVIRONMENT=prod